<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Magic Mirror</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" />
    <link href="css/weather-icons.min.css" rel="stylesheet" />
    <script src="javascript/jquery.js" type="text/javascript" language="javascript"></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
        }

        #date {
            position: absolute;
            top: 80px;
            left: 10px;
        }

        #time {
            font-size: 56px;
            font-weight: bold;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .seconds {
            font-size: 24px;
            padding-left: 5px;
        }

        #weather-icon {
            position: absolute;
            top: 15px;
            left: 65%;
            font-size: 48px;
        }

        #location {
            padding-top: 5px;
            position: absolute;
            top: 80px;
            left: 65%;
        }

        #sunrise-icon {
            position: absolute;
            top: 120px;
            left: 65%;
        }

        #sunrise {
            position: absolute;
            top: 117px;
            left: 65%;
            margin-left: 45px;
        }

        #sunset-icon {
            position: absolute;
            top: 150px;
            left: 65%;
            padding-left: 3px;
        }

        #sunset {
            position: absolute;
            top: 150px;
            left: 65%;
            margin-left: 45px;
        }
    </style>
    <script language="javascript" type="text/javascript">
        function updateMirror() {
            updateWeather();
        }

        function updateWeather() {
            var data = $.ajax({
                url: 'http://api.openweathermap.org/data/2.5/weather?q=Bristol,uk&appid=699212f33ea504f4e8a1a0f03cd6a7e0',
                type: 'GET',
                success: function (result) {
                    doUpdateWeather(result);
                }
            });
        }

        function doUpdateWeather(data) {
            console.log(data);
        }

        function updateDateTime() {
            var date = new Date();

            var output = date.getDay();

            switch (date.getDay()) {
                case 0:
                    output = 'Sunday';
                    break;
                case 1:
                    output = 'Monday';
                    break;
                case 2:
                    output = 'Tuesday';
                    break;
                case 3:
                    output = 'Wednesday';
                    break;
                case 4:
                    output = 'Thursday';
                    break;
                case 5:
                    output = 'Friday';
                    break;
                case 6:
                    output = 'Saturday';
            }

            output += ', ' + date.getDate() + '<sup>';

            switch (date.getDate()) {
                case 1:
                case 21:
                case 31:
                    output += 'st';
                    break;
                case 2:
                case 22:
                    output += 'nd';
                    break;
                case 3:
                case 23:
                    output += 'rd';
                    break;
                default:
                    output += 'th';
                    break;
            }

            output += '</sup> ';

            switch (date.getMonth()) {
                case 0:
                    output += 'January';
                    break;
                case 1:
                    output += 'February';
                    break;
                case 2:
                    output += 'March';
                    break;
                case 3:
                    output += 'April';
                    break;
                case 4:
                    output += 'May';
                    break;
                case 5:
                    output += 'June';
                    break;
                case 6:
                    output += 'July';
                    break;
                case 7:
                    output += 'August';
                    break;
                case 8:
                    output += 'September';
                    break;
                case 9:
                    output += 'October';
                    break;
                case 10:
                    output += 'November';
                    break;
                case 11:
                    output += 'December';
                    break;
            }

            output += ' ' + date.getFullYear();

            document.getElementById('date').innerHTML = output;

            if (date.getHours() < 10) {
                output = '0';
            } else {
                output = '';
            }
            output += date.getHours() + ':';

            if (date.getMinutes() < 10) {
                output += '0';
            } else {
                output += '';
            }
            output += date.getMinutes() + '.<span class="seconds">';

            if (date.getSeconds() < 10) {
                output += '0';
            } else {
                output += '';
            }
            output += date.getSeconds() + '</span>';

            document.getElementById('time').innerHTML = output;
        }
        // 699212f33ea504f4e8a1a0f03cd6a7e0
    </script>
</head>
<body>
    <div id="time"></div>
    <div id="date"></div>
    <div id="weather-icon">
        <i class="wi wi-day-sunny"></i>
    </div>
    <div id="location">Bristol, UK</div>
    <div id="sunrise-icon"><i class="wi wi-sunrise"></i></div>
    <div id="sunrise">07:00</div>
    <div id="sunset-icon"><i class="wi wi-horizon"></i></div>
    <div id="sunset">07:00</div>
</body>
<script>
    setInterval(updateMirror, 600000);
    setInterval(updateDateTime, 1000);

    updateMirror();
    updateDateTime();
</script>
</html>